# MiRepositorioG-3

./: .gitignore  README.md  sistemaCompra.sln
MiRepositorioG-3-master/: sistemaCompra.sln
MiRepositorioG-3-master/sistemaCompra/: Auxiliares.cs  CtrlProducto.Designer.cs  CtrlUsuario.Designer.cs  Factura.cs  Login.cs  MenuSuperUser.Designer.cs  MenuSuperUser.cs  Ventas.cs
MiRepositorioG-3-master/sistemaCompra/Properties/: Resources.Designer.cs
sistemaCompra/: AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarCliente.resx  AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProducto.resx  AgregarUsuario.Designer.cs  AgregarUsuario.cs  Auxiliares.cs  Cliente.cs  CodeFile1.cs  Compras.Designer.cs  Compras.cs  Compras.resx  Control.Designer.cs  Control.cs  Control.resx  CtrlCliente.Designer.cs  CtrlCliente.cs  CtrlProducto.Designer.cs  CtrlProducto.cs  CtrlUsuario.Designer.cs  CtrlUsuario.cs  CtrlUsuario.resx  Factura.Designer.cs  Factura.cs  Factura.resx  Inventario.Designer.cs  Inventario.cs  Inventario.resx  Login.Designer.cs  Login.cs  Login.resx  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuAdministrador.resx  MenuCajero.Designer.cs  (+16 more)
sistemaCompra/Properties/: Resources.Designer.cs  Resources.resx
sistemaCompra/Resources/Graficos/: test
